browser=chrome

qdURL= https://www.qualitydemy.com/
qdValidUserEmail= a@a.com
qdValidUserPassword = Az.123123123

qdInvalidUserImail = a@dda.com
qdInvalidUsarPassword = asdfasdfadf


ValidUserEmai=asdfasf@adfasdf.com
ValidUserPassword= 41341234234AA.


amazonURL = https://www.amazon.com
wiseQuarterURL = https://www.wisequarter.com
walmartURL = https://www.walmart.com